{
  "name": "my-site",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node -e \"console.log('Use: npm run dev:marketing OR npm run dev:portal')\"",
    "dev:marketing": "npm --prefix apps/marketing run dev",
    "dev:portal": "npm --prefix apps/portal run dev",
    "build": "node -e \"console.log('Use: npm run build:marketing OR npm run build:portal')\"",
    "build:marketing": "npm --prefix apps/marketing run build",
    "build:portal": "npm --prefix apps/portal run build",
    "start": "node -e \"console.log('Use: npm run start:marketing OR npm run start:portal')\"",
    "start:marketing": "npm --prefix apps/marketing run start",
    "start:portal": "npm --prefix apps/portal run start",
    "cache:forbid": "node scripts/cache-forbid.mjs",
    "brand:forbid": "node scripts/check-brand-accent-literals.mjs",
    "text:mojibake": "node scripts/check-mojibake.mjs",
    "lint": "npm run cache:forbid && npm run brand:forbid && npm run text:mojibake && eslint .",
    "test": "vitest run",
    "test:marketing": "vitest run apps/marketing",
    "test:portal": "vitest run apps/portal",
    "test:portal:smoke": "npx playwright test playwright/portal.auth-routing.spec.ts --project=portal-chromium",
    "test:portal:performance": "npx playwright test playwright/portal.performance.spec.ts --project=portal-chromium",
    "test:watch": "vitest",
    "images:optimize": "node scripts/optimize-images.js",
    "videos:optimize": "node scripts/optimize-videos.mjs",
    "emails:preview": "tsx scripts/preview-email.ts",
    "portal:invite": "tsx scripts/invite-portal-user.ts",
    "running-jobs:legacy-import": "tsx scripts/import-running-jobs-legacy.ts",
    "costing:rebaseline-overrides": "tsx scripts/rebaseline-install-overrides.ts",
    "audit:lighthouse:mobile": "npx @lhci/cli autorun --config=.lighthouserc.mobile.json",
    "audit:lighthouse:desktop": "npx @lhci/cli autorun --config=.lighthouserc.desktop.json",
    "audit:lighthouse": "npm run audit:lighthouse:mobile && npm run audit:lighthouse:desktop",
    "audit:security": "npm audit --omit=dev",
    "audit:governance": "npm run test:marketing && npm run audit:security && npm run audit:lighthouse",
    "test:portal:browser": "playwright test playwright/portal.drawing-workbench.spec.ts --project=portal-chromium",
    "test:portal:browser:headed": "playwright test playwright/portal.drawing-workbench.spec.ts --project=portal-chromium --headed",
    "test:portal:browser:auth": "playwright test playwright/portal.auth.setup.ts --project=setup"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.12",
    "idb-keyval": "^6.2.2",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.0.7",
    "jsdom": "^27.4.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16",
    "xlsx": "^0.18.5"
  }
}
